{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppContext": "workstation id=sql.bsite.net\\\\MSSQL2016;user id=cinenet_ProyectoFinal;pwd=cinenet1720;data source=sql.bsite.net\\MSSQL2016;persist security info=False;initial catalog=cinenet_ProyectoFinal;trustServerCertificate=true"
  }
}
